# RnDforSunlife

./: README.md
JavaAdapter/: JavaAdapter.launch  pom.xml
JavaAdapter/src/main/adapter-resources/: adapter.xml
JavaAdapter/src/main/java/com/hung/mfp/: JavaAdapterApplication.java  JavaAdapterResource.java
JavaAdapter/src/main/java/com/hung/mfp/request/: ConsumersRequest.java
JavaScriptAdapter/: pom.xml
JavaScriptAdapter/src/main/adapter-resources/: adapter.xml
JavaScriptAdapter/src/main/adapter-resources/js/: JavaScriptAdapter-impl.js
JavaScriptSQL/: pom.xml
JavaScriptSQL/src/main/adapter-resources/: adapter.xml
SpringAdapter/: pom.xml
SpringAdapter/src/main/adapter-resources/: adapter.xml
SpringAdapter/src/main/java/com/hung/springadapter/: SpringAdapterApplication.java
SpringAdapter/src/main/java/com/hung/springadapter/cache/: EhCache.java
SpringAdapter/src/main/java/com/hung/springadapter/config/: CacheConfig.java  CustomCacheEventLogger.java
SpringAdapter/src/main/java/com/hung/springadapter/data/: Customer.java
SpringAdapter/src/main/java/com/hung/springadapter/ehcacheentities/: EhCacheEntities.java
SpringAdapter/src/main/java/com/hung/springadapter/impl/: CustomerServiceImpl.java
SpringAdapter/src/main/java/com/hung/springadapter/request/: ConsumersRequest.java  LoginRequest.java
SpringAdapter/src/main/java/com/hung/springadapter/rest/: SpringAdapterResource.java
SpringAdapter/src/main/java/com/hung/springadapter/service/: CustomerService.java
SpringAdapter/src/main/resources/: applicationContext.xml  ehcache.xml
client-service/: pom.xml
client-service/src/main/java/com/example/service1/: Configservice1Application.java  ResourceServerConfig.java
client-service/src/main/java/com/example/service1/model/: Address.java  Customer.java  Loans.java  Person.java
client-service/src/main/java/com/example/service1/repository/: AddressRepository.java  CustomerRepository.java  LoansRepository.java  PersonRepository.java
client-service/src/main/java/com/example/service1/rest/: CustomerRest.java
client-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  data_h2.mv.db
config-server/src/main/resources/server_config/: h2database.properties  myapp-dev.properties  service1.properties
configservice1/: pom.xml
configservice1/src/main/java/com/example/configservice1/: Configservice1Application.java
configservice1/src/main/java/com/example/configservice1/model/: Customer.java
configservice1/src/main/resources/: bootstrap.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
h2db/: README.md  pom.xml
h2db-service/: README.md  pom.xml
h2db-service/src/main/java/com/hung/springh2/: ConfigSwagger.java  H2dbApplication.java
h2db-service/src/main/java/com/hung/springh2/configuration/: ConfigSecurity.java
h2db-service/src/main/java/com/hung/springh2/dto/mapper/: CustomerDetailMapper.java  CustomerMapper.java
h2db-service/src/main/java/com/hung/springh2/dto/response/: CustomerDTO.java  CustomerDetailDTO.java  LoansDTO.java
h2db-service/src/main/java/com/hung/springh2/metamodel/: Customer_.java  Loans_.java
h2db-service/src/main/java/com/hung/springh2/model/: Customer.java  Loans.java  User.java
h2db-service/src/main/java/com/hung/springh2/repository/: CustomerRepository.java  LoansRepository.java  UserRepository.java
h2db-service/src/main/java/com/hung/springh2/repository/criteria/: CustomerRepositoryCriteria.java  CustomerSpecification.java  LoansReponsitoryCriteria.java  LoansSpecification.java
h2db-service/src/main/java/com/hung/springh2/request/: AddCustomerRequest.java  AddUserRequest.java
h2db-service/src/main/java/com/hung/springh2/rest/: CustomerRest.java  LoanRest.java
h2db-service/src/main/java/com/hung/springh2/service/: CustomerService.java  LoansService.java  UserService.java
h2db-service/src/main/java/com/hung/springh2/service/impl/: CustomerServicerImpl.java  LoansServicerImpl.java
h2db-service/src/main/java/com/hung/springh2/util/: ConvertUtils.java
h2db-service/src/main/resources/: bootstrap.properties
h2db/src/main/java/com/hung/springh2/: ConfigSwagger.java  H2dbApplication.java
h2db/src/main/resources/: boostrap.properties
oauth2-client-integation-service/: pom.xml
oauth2-client-integation-service/src/main/java/com/hung/oauth2clientintegationservice/: Oauth2ClientIntegrationServiceApplication.java
oauth2-client-integation-service/src/main/resources/: application.yml
oauth2-client-integation-service/src/main/resources/templates/: index.html
oauth2-client-service/: pom.xml
oauth2-client-service/src/main/java/com/hung/oauth2clientservice/: Oauth2ClientServiceApplication.java
oauth2-client-service/src/test/java/com/hung/oauth2clientservice/: Oauth2ClientServiceApplicationTests.java
oauth2-resource-service/: pom.xml
oauth2-resource-service/src/main/java/com/hung/oauth2resourceservice/: Oauth2ResourceServiceApplication.java
oauth2-resource-service/src/test/java/com/hung/oauth2resourceservice/: Oauth2ResourceServiceApplicationTests.java
oauth2-server-service/: pom.xml
oauth2-server-service/src/main/java/com/hung/oauth2serverservice/: Oauth2ServerServiceApplication.java
oauth2-server-service/src/test/java/com/hung/oauth2serverservice/: Oauth2ServerServiceApplicationTests.java
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/example/oauth2service/: Oauth2ServiceApplication.java
oauth2-service/src/main/resources/: application.properties
oauth2-service/src/test/java/com/example/oauth2service/: Oauth2ServiceApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/example/service1/: Configservice1Application.java
service1/src/main/resources/: application.properties  bootstrap.properties
(+34 files in other folders)
