#server.port=22003
#spring.datasource.url = jdbc:mysql://localhost:3306/eazybank?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name= client-service
spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hung
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
server.port=10006

sample.example=hung lan 33333eeeeee3321dasd