
spring.application.name= Gateway-service
server.port=10003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
zuul.thread-pool.use-separate-thread-pools= true
