#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/h2/databaseh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hung
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
server.port=10005
#log sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
sample.example=hung lan 33333eeeeee3321dasd