spring.profiles.active=native
spring.application.name=Config-Service
server.port= 10001
spring.cloud.config.server.native.search-locations=D:/Sunlife/RnDforSunlife/config-server/src/main/resources/server_config
spring.cloud.bootstrap.enabled=false
#branch chính để truy cập
spring.cloud.config.server.git.default-label=main

